<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MP3Player2.jnlp">
  <information>
    <title>MP3Player2</title>
    <vendor>santo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xms150m -Xmx210m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MP3Player2.jar" size="21793" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MP3Player2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mp3player2.Main"  name="MP3Player2" />
  <update check="always"/>
</jnlp>
